<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Making Your Business Ideas Come True, Welcome Message, The Future That YouWill See Soon, 92, 37, ​Our Achievements, ​Our Pricing, ​Solo, ​Team, ​​Preparing For Your Success,We Provide Truly Prominent IT Solutions., How Do We Help Companies To Transform?, ​Get in tou​ch!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="2951675" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-image u-shading u-block-7502-3" custom-posts-hash="[I,T]" src="" data-post-id="685123684" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="7502" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-44c4" data-source="Sketch" data-image-width="1500" data-image-height="1000" data-brightness="40">
  
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7502-3 {
    background-image: linear-gradient(0deg, rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35), rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35)), url("np://user.desktop.nicepage.com/Site_79614960/images/308241187-0.jpeg?rand=379b");
    background-position: 50% 29.98%;
    min-height: 555px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7502-3 {
    min-height: 411px;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35), rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35)), url("np://user.desktop.nicepage.com/Site_79614960/images/308241187-0.jpeg?rand=379b");
    background-position: 50% 29.98%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7502-3 {
    min-height: 342px;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35), rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35)), url("np://user.desktop.nicepage.com/Site_79614960/images/308241187-0.jpeg?rand=379b");
    background-position: 50% 29.98%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7502-3 {
    min-height: 286px;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35), rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35)), url("np://user.desktop.nicepage.com/Site_79614960/images/308241187-0.jpeg?rand=379b");
    background-position: 50% 29.98%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7502-3 {
    min-height: 223px;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35), rgba(var(--palette-5-base-r),var(--palette-5-base-g),var(--palette-5-base-b),0.35)), url("np://user.desktop.nicepage.com/Site_79614960/images/308241187-0.jpeg?rand=379b");
    background-position: 50% 29.98%;
  }
}</style>
</section><section class="u-align-left u-clearfix u-grey-5 u-block-45c8-22" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7d2e" data-source="functional_fix" data-id="45c8">
  
<div class="u-clearfix u-sheet u-block-45c8-21"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-45c8-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-60 u-block-45c8-6">
                        <div class="u-container-layout u-block-45c8-7">
                            
                            <h1 class="u-custom-font u-font-montserrat u-text u-block-45c8-8">Caroline Rolniak<br><span style="font-size: 1.5rem;">​Portfolio Operations &amp; Value Creation Professional</span></h1><img class="u-image u-image-circle u-block-45c8-23" src="np://user.desktop.nicepage.com/Site_79614960/images/CRSmall.jpeg?rand=fcb1" alt="" data-image-width="1000" data-image-height="1500"><p class="u-text u-block-45c8-14">Caroline brings over 10 years of financial services experience to her current role as a Portfolio Operations and Value Creation professional.&nbsp;Her expertise is helping clients establish, grow, and build their businesses, as well as transaction advisory.&nbsp;<br><br>Prior to her current role, Caroline held a variety of positions across Wall Street's leading Investment Banks. Caroline established her roots in New York while studying Economics and Mathematics at&nbsp;New York University (NYU).<br><br>Caroline is originally from Denver, Colorado. She enjoys international travel, is a foodie, and an avid explorer of New York's wide array of cultural offerings.<br><br>Learn more about Caroline's strategic initiatives and operational improvement projects she has driven below.&nbsp;&nbsp;<br></p><img class="u-image u-image-round u-preserve-proportions u-radius-14 u-block-45c8-24" src="np://user.desktop.nicepage.com/Site_79614960/images/linkedinlogo.png?rand=016c" alt="" data-image-width="1400" data-image-height="350" data-href="https://www.linkedin.com/in/caroline-rolniak/"></div>
                    </div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-45c8-22 {
    background-image: none;
  }
  .u-block-45c8-21 {
    min-height: 635px;
  }
  .u-block-45c8-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 43px;
  }
  .u-block-45c8-6 {
    min-height: 592px;
  }
  .u-block-45c8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-45c8-8 {
    letter-spacing: normal;
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    margin-top: 33px;
    margin-right: 407px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-45c8-23 {
    width: 320px;
    height: 479px;
    margin-top: -93px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c8-14 {
    font-size: 1.125rem;
    margin-top: -356px;
    margin-right: 407px;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-45c8-24 {
    width: 159px;
    height: 38px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 203px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-45c8-22 {
    background-image: none;
  }
  .u-block-45c8-21 {
    min-height: 699px;
  }
  .u-block-45c8-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-45c8-6 {
    min-height: 674px;
  }
  .u-block-45c8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-45c8-8 {
    letter-spacing: normal;
    font-size: 3.75rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    margin-top: 33px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45c8-23 {
    width: 246px;
    height: 246px;
    object-position: 50% 6.58%;
    margin-top: 25px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-45c8-14 {
    font-size: 1rem;
    width: auto;
    margin-top: -263px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-45c8-24 {
    width: 159px;
    height: 38px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-45c8-22 {
    background-image: none;
  }
  .u-block-45c8-21 {
    min-height: 458px;
  }
  .u-block-45c8-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-45c8-6 {
    min-height: 100px;
  }
  .u-block-45c8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-45c8-8 {
    letter-spacing: normal;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    font-size: 3rem;
    margin-top: 33px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45c8-23 {
    width: 246px;
    height: 246px;
    margin-top: -93px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 6.58%;
  }
  .u-block-45c8-14 {
    font-size: 1rem;
    margin-top: -356px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-45c8-24 {
    width: 159px;
    height: 38px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-45c8-22 {
    background-image: none;
  }
  .u-block-45c8-21 {
    min-height: 458px;
  }
  .u-block-45c8-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-45c8-6 {
    min-height: 100px;
  }
  .u-block-45c8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-45c8-8 {
    letter-spacing: normal;
    font-size: 3rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45c8-23 {
    width: 246px;
    height: 246px;
    margin-top: -93px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 6.58%;
  }
  .u-block-45c8-14 {
    font-size: 1rem;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-45c8-24 {
    width: 159px;
    height: 38px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-45c8-22 {
    background-image: none;
  }
  .u-block-45c8-21 {
    min-height: 458px;
  }
  .u-block-45c8-3 {
    margin-top: 0;
    margin-bottom: 25px;
  }
  .u-block-45c8-6 {
    min-height: 100px;
  }
  .u-block-45c8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-45c8-8 {
    letter-spacing: normal;
    font-size: 2.25rem;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-transform: none;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-45c8-23 {
    width: 479px;
    height: 479px;
    margin-top: -93px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 6.58%;
  }
  .u-block-45c8-14 {
    font-size: 1rem;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-45c8-24 {
    width: 159px;
    height: 38px;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 93px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-0376-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" src="" data-brightness="40" data-post-id="685123684" data-image-width="1280" data-image-height="853" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="0376" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-image-dark-1-v2" id="sec-919c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0376-2">
    <h1 class="u-text u-text-default u-title u-block-0376-3">Value-add Strategy</h1>
    <ul class="u-align-left u-spacing-38 u-text u-block-0376-4"><li><div class="hidden u-list-icon u-block-0376-5"></div>​Actively work in various strategic, executive, and board roles across portfolio companies</li><li><div class="hidden u-list-icon u-block-0376-6"></div>Conduct in-depth data analysis to inform management decisions regarding business performance and operations</li><li><div class="hidden u-list-icon u-block-0376-7"></div>Develop Key Performance Indicators (KPIs), business strategy, financial models, and marketing plans</li><li><div class="hidden u-list-icon u-block-0376-8"></div>Leverage network of professionals to make value-add introductions across portfolio companies and foster community</li><li><div class="hidden u-list-icon u-block-0376-9"></div>Hire, train, and manage portfolio company personnel across verticals including sales, marketing, management, finance,
							and technology</li></ul>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0376-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_79614960/images/883a029524b911b4d99019b318e091a7ef78d3cead77e5bec14134764a4e55e960f07779af66678ac1c5124b6bb41b9978d9ce622eaf4aeb814801_1280.jpg?rand=7c3d");
    background-position: 50% 50%;
  }
  .u-block-0376-2 {
    min-height: 827px;
  }
  .u-block-0376-3 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0376-4 {
    font-size: 1.5rem;
    font-style: italic;
    background-image: none;
    font-weight: 700;
    margin-top: 37px;
    margin-right: 68px;
    margin-bottom: 58px;
    margin-left: 94px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0376-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_79614960/images/883a029524b911b4d99019b318e091a7ef78d3cead77e5bec14134764a4e55e960f07779af66678ac1c5124b6bb41b9978d9ce622eaf4aeb814801_1280.jpg?rand=7c3d");
    background-position: 50% 50%;
  }
  .u-block-0376-2 {
    min-height: 682px;
  }
  .u-block-0376-3 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0376-4 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
    background-image: none;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0376-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_79614960/images/883a029524b911b4d99019b318e091a7ef78d3cead77e5bec14134764a4e55e960f07779af66678ac1c5124b6bb41b9978d9ce622eaf4aeb814801_1280.jpg?rand=7c3d");
    background-position: 50% 50%;
  }
  .u-block-0376-2 {
    min-height: 522px;
  }
  .u-block-0376-3 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0376-4 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
    background-image: none;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0376-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_79614960/images/883a029524b911b4d99019b318e091a7ef78d3cead77e5bec14134764a4e55e960f07779af66678ac1c5124b6bb41b9978d9ce622eaf4aeb814801_1280.jpg?rand=7c3d");
    background-position: 50% 50%;
  }
  .u-block-0376-2 {
    min-height: 392px;
  }
  .u-block-0376-3 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0376-4 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
    background-image: none;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0376-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_79614960/images/883a029524b911b4d99019b318e091a7ef78d3cead77e5bec14134764a4e55e960f07779af66678ac1c5124b6bb41b9978d9ce622eaf4aeb814801_1280.jpg?rand=7c3d");
    background-position: 50% 50%;
  }
  .u-block-0376-2 {
    min-height: 247px;
  }
  .u-block-0376-3 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0376-4 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 58px;
    background-image: none;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-block-85f0-14" custom-posts-hash="[T,T]" id="carousel_3698" data-style="2-cols-text" data-post-id="1275038155;2508884473" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="85f0">
        <div class="u-clearfix u-sheet u-block-85f0-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-85f0-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-85f0-6">
                            <div class="u-container-layout u-block-85f0-7">
                                
                            <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-block-85f0-12">Currently Affiliated Portfolio Companies &amp; Projects</h1><img class="u-image u-image-contain u-image-round u-radius-10 u-block-85f0-55" src="np://user.desktop.nicepage.com/Site_79614960/images/ScreenShot2022-10-09at7.52.18AM.png?rand=3058" alt="" data-image-width="686" data-image-height="120"><img class="u-image u-image-contain u-image-default u-block-85f0-39" src="np://user.desktop.nicepage.com/Site_79614960/images/aim.gif?rand=441a" alt="" data-image-width="260" data-image-height="150"><img class="u-image u-image-contain u-image-default u-block-85f0-40" src="np://user.desktop.nicepage.com/Site_79614960/images/CP3LOGO.png?rand=dc56" alt="" data-image-width="1500" data-image-height="844"><img class="u-image u-image-contain u-image-default u-block-85f0-56" src="np://user.desktop.nicepage.com/Site_79614960/images/KINEXON_LOGO_BLACK_002.jpg?rand=ce17" alt="" data-image-width="1200" data-image-height="627"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-85f0-44" src="np://user.desktop.nicepage.com/Site_79614960/images/SuitUp.jpg?rand=1c27" alt="" data-image-width="208" data-image-height="252"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-85f0-48" src="np://user.desktop.nicepage.com/Site_79614960/images/rspcttech.webp?rand=65d2" alt="" data-image-width="170" data-image-height="170"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-85f0-57" src="np://user.desktop.nicepage.com/Site_79614960/images/btswhite.jpeg?rand=4071" alt="" data-image-width="200" data-image-height="200"></div>
                        </div></div>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85f0-2 {
    min-height: 712px;
  }
  .u-block-85f0-3 {
    margin-top: 2px;
    margin-bottom: 60px;
  }
  .u-block-85f0-6 {
    min-height: 640px;
  }
  .u-block-85f0-7 {
    padding-top: 30px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-85f0-12 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 32px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 0;
  }
  .u-block-85f0-55 {
    width: 526px;
    height: 78px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 278px;
  }
  .u-block-85f0-39 {
    width: 255px;
    height: 147px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-85f0-40 {
    width: 255px;
    height: 143px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 417px;
  }
  .u-block-85f0-56 {
    width: 248px;
    height: 88px;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 736px;
  }
  .u-block-85f0-44 {
    width: 141px;
    height: 171px;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 788px;
  }
  .u-block-85f0-48 {
    width: 170px;
    height: 170px;
    margin-top: -145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 460px;
  }
  .u-block-85f0-57 {
    width: 145px;
    height: 145px;
    margin-top: -170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85f0-2 {
    min-height: 833px;
  }
  .u-block-85f0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-85f0-6 {
    min-height: 753px;
  }
  .u-block-85f0-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-85f0-12 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-55 {
    width: 526px;
    height: 78px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85f0-39 {
    width: 255px;
    height: 147px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-85f0-40 {
    width: 255px;
    height: 143px;
    margin-top: -126px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-56 {
    width: 248px;
    height: 88px;
    margin-top: -130px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-44 {
    width: 141px;
    height: 171px;
    margin-top: 73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-48 {
    width: 170px;
    height: 170px;
    margin-top: -171px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-57 {
    width: 145px;
    height: 145px;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85f0-2 {
    min-height: 230px;
  }
  .u-block-85f0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-85f0-6 {
    min-height: 100px;
  }
  .u-block-85f0-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-85f0-12 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-55 {
    width: 526px;
    height: 78px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-39 {
    width: 255px;
    height: 147px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-85f0-40 {
    width: 255px;
    height: 143px;
    margin-top: -126px;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-56 {
    width: 248px;
    height: 88px;
    margin-top: -129px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-44 {
    width: 141px;
    height: 171px;
    margin-top: 73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-48 {
    width: 170px;
    height: 170px;
    margin-top: -171px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-57 {
    width: 145px;
    height: 145px;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85f0-2 {
    min-height: 230px;
  }
  .u-block-85f0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-85f0-6 {
    min-height: 100px;
  }
  .u-block-85f0-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85f0-12 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-55 {
    width: 520px;
    height: 77px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-39 {
    width: 255px;
    height: 147px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-85f0-40 {
    width: 255px;
    height: 143px;
    margin-top: -126px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-56 {
    width: 248px;
    height: 88px;
    margin-top: -129px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-44 {
    width: 141px;
    height: 171px;
    margin-top: 73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-48 {
    width: 170px;
    height: 170px;
    margin-top: -171px;
    margin-right: 344px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-57 {
    width: 145px;
    height: 145px;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-85f0-2 {
    min-height: 230px;
  }
  .u-block-85f0-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-85f0-6 {
    min-height: 100px;
  }
  .u-block-85f0-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-85f0-12 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-55 {
    width: 320px;
    height: 47px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-85f0-39 {
    width: 255px;
    height: 147px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-85f0-40 {
    width: 255px;
    height: 143px;
    margin-top: -126px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-56 {
    width: 248px;
    height: 88px;
    margin-top: -129px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-44 {
    width: 141px;
    height: 171px;
    margin-top: 73px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-48 {
    width: 170px;
    height: 170px;
    margin-top: -171px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-85f0-57 {
    width: 145px;
    height: 145px;
    margin-top: -157px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-e25d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3a32" data-source="Blank" data-id="e25d">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e25d-2"><h1 class="u-align-center u-custom-font u-font-montserrat u-text u-block-e25d-3">Notable Project Partners &amp; Team</h1><img class="u-image u-image-default u-block-e25d-4" src="np://user.desktop.nicepage.com/Site_79614960/images/image.png?rand=38e4" alt="" data-image-width="360" data-image-height="322"><img class="u-image u-image-default u-block-e25d-5" src="np://user.desktop.nicepage.com/Site_79614960/images/image2.png?rand=a869" alt="" data-image-width="312" data-image-height="338"><img class="u-image u-image-default u-block-e25d-6" src="np://user.desktop.nicepage.com/Site_79614960/images/image1.png?rand=91c1" alt="" data-image-width="288" data-image-height="306"><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-e25d-12">
    <div class="u-repeater u-block-e25d-13">
        <div class="u-container-style u-list-item u-repeater-item u-block-e25d-14"><div class="u-container-layout u-similar-container u-block-e25d-15"><p class="u-align-center u-custom-item u-small-text u-text u-text-variant u-block-e25d-16"><span style="font-weight: 700;">​Richard L. Campbell, Esq.</span><br><span style="font-style: italic;">Founder of New Amsterdam Group</span><br>30+ years of​ legal, investment banking and wealth management experience</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e25d-17"><div class="u-container-layout u-similar-container u-block-e25d-18"><p class="u-align-center u-custom-item u-small-text u-text u-text-default u-text-variant u-block-e25d-19"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">David E. Fleming, Esq.</span><br>G<span style="font-style: italic;">eneral Counselof New Amsterdam Group</span><br>David Fleming is a highly experienced corporate and securities lawyer focusing his practice primarily on U.S. capital market transactions.</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e25d-20"><div class="u-container-layout u-similar-container u-block-e25d-21"><p class="u-align-center u-custom-item u-small-text u-text u-text-default u-text-variant u-block-e25d-22"><span style="font-weight: 700;">Larry Hughes</span><br><span style="font-style: italic;">Founder of LHBA</span><br>​Former professional basketball player who played for eight different teams during a 14-year career in the NBA.&nbsp;</p></div></div>
    </div>
</div><img class="u-image u-image-default u-block-e25d-10" src="np://user.desktop.nicepage.com/Site_79614960/images/image3.png?rand=7a28" alt="" data-image-width="370" data-image-height="400"><p class="u-align-center u-small-text u-text u-text-variant u-block-e25d-11"><span style="font-weight: 700;">Chris Paul</span><br><span style="font-style: italic;">Founder of CP3</span><br>​American professional basketball player who plays for the Phoenix Suns of the NBA. Paul is widely regarded as one of the greatest point guards of all time.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e25d-1 {
    background-image: none;
  }
  .u-block-e25d-2 {
    min-height: 895px;
  }
  .u-block-e25d-3 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 49px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-4 {
    width: 218px;
    height: 186px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e25d-5 {
    width: 183px;
    height: 199px;
    margin-top: -185px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-6 {
    width: 194px;
    height: 202px;
    margin-top: -200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-e25d-12 {
    width: 1101px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-13 {
    min-height: 108px;
    grid-auto-columns: calc(33.3333% - 32px);
    grid-template-columns: calc(33.3333% - 32px) calc(33.3333% - 32px) calc(33.3333% - 32px);
    grid-gap: 48px 48px;
  }
  .u-block-e25d-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-10 {
    width: 218px;
    height: 235px;
    margin-top: 14px;
    margin-right: 476px;
    margin-bottom: 0;
    margin-left: 447px;
  }
  .u-block-e25d-11 {
    margin-top: 13px;
    margin-right: 382px;
    margin-bottom: 41px;
    margin-left: 343px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e25d-1 {
    background-image: none;
  }
  .u-block-e25d-2 {
    min-height: 963px;
  }
  .u-block-e25d-3 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-4 {
    width: 218px;
    height: 186px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e25d-5 {
    width: 183px;
    height: 199px;
    margin-top: -188px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-6 {
    width: 194px;
    height: 202px;
    margin-top: -205px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-12 {
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-e25d-13 {
    min-height: 174px;
    grid-auto-columns: calc(33.3333% - 32px);
    grid-template-columns: calc(33.3333% - 32px) calc(33.3333% - 32px) calc(33.3333% - 32px);
    grid-gap: 48px 48px;
  }
  .u-block-e25d-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-10 {
    width: 218px;
    height: 235px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e25d-11 {
    width: 416px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e25d-1 {
    background-image: none;
  }
  .u-block-e25d-2 {
    min-height: 963px;
  }
  .u-block-e25d-3 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-4 {
    width: 218px;
    height: 186px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e25d-5 {
    width: 183px;
    height: 199px;
    margin-top: -188px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-6 {
    width: 194px;
    height: 202px;
    margin-top: -200px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-12 {
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-e25d-13 {
    min-height: 464px;
    grid-auto-columns: calc(50% - 24px);
    grid-template-columns: repeat(2, calc(50% - 24px));
    grid-gap: 48px 48px;
  }
  .u-block-e25d-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-10 {
    width: 218px;
    height: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 10px;
  }
  .u-block-e25d-11 {
    width: 416px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: auto;
    margin-top: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e25d-1 {
    background-image: none;
  }
  .u-block-e25d-2 {
    min-height: 963px;
  }
  .u-block-e25d-3 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-4 {
    width: 218px;
    height: 186px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e25d-5 {
    width: 183px;
    height: 199px;
    margin-top: -188px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-6 {
    width: 194px;
    height: 202px;
    margin-top: -200px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-12 {
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-e25d-13 {
    min-height: 464px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 48px 48px;
  }
  .u-block-e25d-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-10 {
    width: 218px;
    height: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 10px;
  }
  .u-block-e25d-11 {
    width: 416px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: auto;
    margin-top: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e25d-1 {
    background-image: none;
  }
  .u-block-e25d-2 {
    min-height: 963px;
  }
  .u-block-e25d-3 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-4 {
    width: 218px;
    height: 186px;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-e25d-5 {
    width: 183px;
    height: 199px;
    margin-top: -188px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-6 {
    width: 194px;
    height: 202px;
    margin-top: -200px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e25d-12 {
    margin-bottom: 0;
    margin-top: 24px;
  }
  .u-block-e25d-13 {
    min-height: 464px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 48px 48px;
  }
  .u-block-e25d-15 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-16 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-18 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-21 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e25d-22 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e25d-10 {
    width: 218px;
    height: 235px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-top: 10px;
  }
  .u-block-e25d-11 {
    width: 340px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: auto;
    margin-top: 21px;
  }
}</style></section><section class="u-clearfix u-block-351e-14" custom-posts-hash="[T,T]" id="carousel_bad6" data-style="2-cols-text" data-post-id="1275038155;2508884473" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-source="functional_fix" data-id="351e">
        <div class="u-clearfix u-sheet u-block-351e-2">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-351e-3">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-block-351e-6">
                            <div class="u-container-layout u-block-351e-7">
                                
                            <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-block-351e-15">Prior Experience</h1><img class="u-image u-image-contain u-image-default u-block-351e-16" src="np://user.desktop.nicepage.com/Site_79614960/images/BNP-Paribas-logo.jpg?rand=e85b" alt="" data-image-width="5000" data-image-height="2500"><img class="u-image u-image-contain u-image-default u-block-351e-17" src="np://user.desktop.nicepage.com/Site_79614960/images/mizuho.png?rand=34f0" alt="" data-image-width="3000" data-image-height="2000"><img class="u-image u-image-contain u-image-default u-block-351e-18" src="np://user.desktop.nicepage.com/Site_79614960/images/bam.jpg?rand=7544" alt="" data-image-width="312" data-image-height="104"><img class="u-image u-image-contain u-image-default u-block-351e-19" src="np://user.desktop.nicepage.com/Site_79614960/images/download.png?rand=741e" alt="" data-image-width="600" data-image-height="76"></div>
                        </div></div>
                </div>
            </div>
        <img class="u-image u-image-contain u-image-default u-block-351e-20" src="np://user.desktop.nicepage.com/Site_79614960/images/image4.png?rand=b1c4" alt="" data-image-width="3840" data-image-height="2160"></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-351e-2 {
    min-height: 568px;
  }
  .u-block-351e-3 {
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-351e-6 {
    min-height: 408px;
  }
  .u-block-351e-7 {
    padding-top: 30px;
    padding-left: 23px;
    padding-right: 23px;
    padding-bottom: 0;
  }
  .u-block-351e-15 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-351e-16 {
    width: 306px;
    height: 153px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-351e-17 {
    width: 324px;
    height: 127px;
    margin-top: -130px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-18 {
    width: 272px;
    height: 99px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-351e-19 {
    width: 432px;
    height: 35px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 638px;
  }
  .u-block-351e-20 {
    width: 218px;
    height: 141px;
    margin-top: -63px;
    margin-right: 454px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-351e-2 {
    min-height: 496px;
  }
  .u-block-351e-3 {
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-351e-6 {
    min-height: 336px;
  }
  .u-block-351e-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-351e-15 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-351e-16 {
    width: 306px;
    height: 153px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-351e-17 {
    width: 324px;
    height: 127px;
    margin-top: -130px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-18 {
    width: 272px;
    height: 99px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-351e-19 {
    width: 432px;
    height: 35px;
    margin-top: -67px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-20 {
    width: 218px;
    height: 141px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-351e-2 {
    min-height: 260px;
  }
  .u-block-351e-3 {
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-351e-6 {
    min-height: 100px;
  }
  .u-block-351e-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-351e-15 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-351e-16 {
    width: 306px;
    height: 153px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-351e-17 {
    width: 324px;
    height: 127px;
    margin-top: -130px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-18 {
    width: 272px;
    height: 99px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-351e-19 {
    width: 432px;
    height: 35px;
    margin-top: -67px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-20 {
    width: 218px;
    height: 141px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-351e-2 {
    min-height: 260px;
  }
  .u-block-351e-3 {
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-351e-6 {
    min-height: 100px;
  }
  .u-block-351e-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-351e-15 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 2.5rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-351e-16 {
    width: 306px;
    height: 153px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-351e-17 {
    width: 324px;
    height: 127px;
    margin-top: -130px;
    margin-right: 80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-18 {
    width: 272px;
    height: 99px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-351e-19 {
    width: 432px;
    height: 35px;
    margin-top: -67px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-20 {
    width: 218px;
    height: 141px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-351e-2 {
    min-height: 260px;
  }
  .u-block-351e-3 {
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-351e-6 {
    min-height: 100px;
  }
  .u-block-351e-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-351e-15 {
    line-height: 1.2;
    font-weight: 700;
    text-transform: none;
    font-size: 1.875rem;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-351e-16 {
    width: 306px;
    height: 153px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-351e-17 {
    width: 320px;
    height: 125px;
    margin-top: -130px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-18 {
    width: 272px;
    height: 99px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-351e-19 {
    width: 320px;
    height: 26px;
    margin-top: -67px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-351e-20 {
    width: 218px;
    height: 141px;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 15px;
    margin-left: auto;
  }
}</style></section><section class="u-align-left u-clearfix u-grey-5 u-block-60f9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ed63" data-source="functional_fix" data-id="60f9">
  
<div class="u-clearfix u-sheet u-block-60f9-87"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-60f9-4">Contact Caroline</h2><div class="u-form u-grey-5 u-block-60f9-50">
    <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-50 u-form-vertical u-inner-form" source="email" name="form" style="padding: 14px;" data-services="a418dce62a7e2896b5272856bb7e009c">
        
        
        <div class="u-form-group u-form-name u-label-left u-block-60f9-51">
            <label for="name-2ee9" class="u-label u-block-60f9-52">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-2ee9" name="name" class="u-input u-input-rectangle u-white u-block-60f9-53" required="">
        </div>
        <div class="u-form-email u-form-group u-label-left u-block-60f9-54">
            <label for="email-2ee9" class="u-label u-block-60f9-55">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-2ee9" name="email" class="u-input u-input-rectangle u-white u-block-60f9-56" required="">
        </div>
        <div class="u-form-group u-form-message u-label-left u-block-60f9-57">
            <label for="message-2ee9" class="u-label u-block-60f9-58">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2ee9" name="message" class="u-input u-input-rectangle u-white u-block-60f9-59" required=""></textarea>
        </div>
        <div class="u-form-group u-form-submit u-label-left u-block-60f9-60"><label class="u-label u-block-60f9-63"></label>
            <div class="u-align-left u-btn-submit-container"><a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-1-base u-block-60f9-61">Submit</a></div>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-60f9-1 {
    background-image: none;
  }
  .u-block-60f9-87 {
    min-height: 581px;
  }
  .u-block-60f9-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 246px;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-60f9-50 {
    height: 435px;
    background-image: none;
    margin-top: 25px;
    margin-right: 312px;
    margin-bottom: 42px;
    margin-left: 209px;
  }
  .u-block-60f9-52 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-53 {
    background-image: none;
  }
  .u-block-60f9-55 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-56 {
    background-image: none;
  }
  .u-block-60f9-58 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-59 {
    background-image: none;
  }
  .u-block-60f9-63 {
    width: 100px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-61 {
    background-image: none;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-60f9-1 {
    background-image: none;
  }
  .u-block-60f9-87 {
    min-height: 581px;
  }
  .u-block-60f9-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 146px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-60f9-50 {
    background-image: none;
    height: 435px;
    margin-top: 25px;
    margin-bottom: 42px;
    margin-right: 212px;
    margin-left: 109px;
  }
  .u-block-60f9-52 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-53 {
    background-image: none;
  }
  .u-block-60f9-55 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-56 {
    background-image: none;
  }
  .u-block-60f9-58 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-59 {
    background-image: none;
  }
  .u-block-60f9-63 {
    width: 100px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-61 {
    background-image: none;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-60f9-1 {
    background-image: none;
  }
  .u-block-60f9-87 {
    min-height: 581px;
  }
  .u-block-60f9-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 65px;
  }
  .u-block-60f9-50 {
    background-image: none;
    height: 435px;
    margin-top: 25px;
    margin-bottom: 42px;
    margin-right: 101px;
    margin-left: 0;
  }
  .u-block-60f9-52 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-53 {
    background-image: none;
  }
  .u-block-60f9-55 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-56 {
    background-image: none;
  }
  .u-block-60f9-58 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-59 {
    background-image: none;
  }
  .u-block-60f9-63 {
    width: 100px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-61 {
    background-image: none;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-60f9-1 {
    background-image: none;
  }
  .u-block-60f9-87 {
    min-height: 581px;
  }
  .u-block-60f9-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-60f9-50 {
    background-image: none;
    height: 435px;
    margin-top: 25px;
    margin-bottom: 42px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-60f9-52 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-53 {
    background-image: none;
  }
  .u-block-60f9-55 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-56 {
    background-image: none;
  }
  .u-block-60f9-58 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-59 {
    background-image: none;
  }
  .u-block-60f9-63 {
    width: 100px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-61 {
    background-image: none;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-60f9-1 {
    background-image: none;
  }
  .u-block-60f9-87 {
    min-height: 581px;
  }
  .u-block-60f9-4 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-60f9-50 {
    background-image: none;
    height: 435px;
    margin-top: 25px;
    margin-bottom: 42px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-60f9-52 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-53 {
    background-image: none;
  }
  .u-block-60f9-55 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-56 {
    background-image: none;
  }
  .u-block-60f9-58 {
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-59 {
    background-image: none;
  }
  .u-block-60f9-63 {
    width: 100px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .u-block-60f9-61 {
    background-image: none;
    width: 100%;
    padding-top: 9px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 11px;
  }
}</style></section>
</body></html>